# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Roadex' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Roadex
  pod 'LGSideMenuController'
  pod 'Alamofire'
  pod 'IQKeyboardManagerSwift'
  pod 'NVActivityIndicatorView'
  pod 'ObjectMapper+Realm'
  pod 'SwiftyJSON'
  pod 'SDWebImage'
  pod 'UITextView+Placeholder'
end
